var request = require('request');
var qs = require('querystring');
var JUST = require('just');

var just = new JUST({root : __dirname + '/view', ext: '.html'});

require('http').createServer(function(req, res) {
  if (req.url.match(/addJob/)) return addJob(req, res);
  if (req.url.match(/last_images/)) return lastImages(req, res);
}).listen(8880);

addJob = function(req, res) {
  var data = '';
  req.on('data', function(chunk) {
    data += chunk.toString();
  });
  
  req.on('end', function() {
    var body = qs.parse(data);
    console.log(body.job);

    res.writeHeader(200, {"Content-Type": "text/html"});
    res.end('<form><input /></form>');
  });
}

var lastImages = function(req, res) {

  list = [
    {"attribution":null,"tags":["beautiful","ulsk","instagramota","instabox","ulyanovsk","instagreen","russia"],"type":"image","location":null,"comments":{"count":0,"data":[]},"filter":"Amaro","created_time":"1402559793","link":"http://instagram.com/p/pIuvhWsVKC/","likes":{"count":1,"data":[{"username":"believe736","profile_picture":"http://photos-d.ak.instagram.com/hphotos-ak-xpf1/10413844_654493367959851_2093892804_a.jpg","id":"523716995","full_name":"●̛̪̀• Давыдов Денис"}]},"images":{"low_resolution":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfp1/t51.2885-15/10375791_1422879894663504_1196537666_a.jpg","width":306,"height":306},"thumbnail":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfp1/t51.2885-15/10375791_1422879894663504_1196537666_s.jpg","width":150,"height":150},"standard_resolution":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfp1/t51.2885-15/10375791_1422879894663504_1196537666_n.jpg","width":640,"height":640}},"users_in_photo":[],"caption":{"created_time":"1402559793","text":"Вот что спасает в летний дождливый день))#instagreen #instagramota #instabox #ulsk #ulyanovsk #russia #beautiful","from":{"username":"dashamac","profile_picture":"http://images.ak.instagram.com/profiles/profile_183708155_75sq_1383896853.jpg","id":"183708155","full_name":"Dasha Tatarencko"},"id":"741047715041988989"},"user_has_liked":false,"id":"741047714471563906_183708155","user":{"username":"dashamac","website":"","profile_picture":"http://images.ak.instagram.com/profiles/profile_183708155_75sq_1383896853.jpg","full_name":"Dasha Tatarencko","bio":"","id":"183708155"}},
    {"attribution":null,"tags":["ulsk","наводнение","дождь"],"type":"image","location":{"latitude":54.298825,"longitude":48.322413333},"comments":{"count":0,"data":[]},"filter":"X-Pro II","created_time":"1402559709","link":"http://instagram.com/p/pIulSSvxlt/","likes":{"count":1,"data":[{"username":"yourpelageya","profile_picture":"http://photos-b.ak.instagram.com/hphotos-ak-xpf1/10454095_319192078234225_2114272353_a.jpg","id":"325735525","full_name":"yourpelageya"}]},"images":{"low_resolution":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfa1/t51.2885-15/10413220_499032816909660_902480370_a.jpg","width":306,"height":306},"thumbnail":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfa1/t51.2885-15/10413220_499032816909660_902480370_s.jpg","width":150,"height":150},"standard_resolution":{"url":"http://scontent-a.cdninstagram.com/hphotos-xfa1/t51.2885-15/10413220_499032816909660_902480370_n.jpg","width":640,"height":640}},"users_in_photo":[],"caption":{"created_time":"1402559709","text":"Ульяновск затопило...#ulsk #дождь #наводнение","from":{"username":"andrushkinaa","profile_picture":"http://photos-e.ak.instagram.com/hphotos-ak-xpf1/10413074_710221912356764_1464343697_a.jpg","id":"309174037","full_name":"Андреева Любовь"},"id":"741047011666499958"},"user_has_liked":false,"id":"741047011104463213_309174037","user":{"username":"andrushkinaa","website":"","profile_picture":"http://photos-e.ak.instagram.com/hphotos-ak-xpf1/10413074_710221912356764_1464343697_a.jpg","full_name":"Андреева Любовь","bio":"","id":"309174037"}},
    {"attribution":null,"tags":["ulsk"],"type":"image","location":{"latitude":54.322818132,"longitude":48.382292763},"comments":{"count":14,"data":[{"created_time":"1402053798","text":"Север север))","from":{"username":"ilevandovskii","profile_picture":"http://photos-b.ak.instagram.com/hphotos-ak-xpa1/927055_630754443678881_714713393_a.jpg","id":"843280915","full_name":"Игорь Левандовский"},"id":"736803122175102382"},{"created_time":"1402056419","text":"@vika_ezhevika1 @pollilaky А я как по вам соскучилась! Вик, ты Когда?? Мы поедем в понедельник или вторник, 16го!","from":{"username":"wishnevaja","profile_picture":"http://images.ak.instagram.com/profiles/profile_8342690_75sq_1381516823.jpg","id":"8342690","full_name":"! Вика Вишнёвая 🇷🇺🇺🇸"},"id":"736825109874298182"},{"created_time":"1402070071","text":"Ты же говорила что дней 5 будете в мск? @wishnevaja я смогу приехать 21","from":{"username":"vika_ezhevika1","profile_picture":"http://images.ak.instagram.com/profiles/profile_231255346_75sq_1363694524.jpg","id":"231255346","full_name":"Vika_ezhevika1"},"id":"736939633868623438"},{"created_time":"1402070678","text":"Мы пока не знаем! Билеты не брали","from":{"username":"wishnevaja","profile_picture":"http://images.ak.instagram.com/profiles/profile_8342690_75sq_1381516823.jpg","id":"8342690","full_name":"! Вика Вишнёвая 🇷🇺🇺🇸"},"id":"736944721072836466"},{"created_time":"1402071353","text":"@ilevandovskii я там ни разу до этого не была! Столько лет в пустую )","from":{"username":"pollilaky","profile_picture":"http://images.ak.instagram.com/profiles/profile_174047386_75sq_1359740547.jpg","id":"174047386","full_name":"Полина"},"id":"736950383811054818"},{"created_time":"1402085951","text":"Где такая красота?","from":{"username":"inaya_lina","profile_picture":"http://photos-b.ak.instagram.com/hphotos-ak-xfp1/10354462_1478357995732457_722501577_a.jpg","id":"348954198","full_name":"Алина Мухина"},"id":"737072842421915131"},{"created_time":"1402118916","text":"@inaya_lina у нас в Ульяновске )","from":{"username":"pollilaky","profile_picture":"http://images.ak.instagram.com/profiles/profile_174047386_75sq_1359740547.jpg","id":"174047386","full_name":"Полина"},"id":"737349371181747491"},{"created_time":"1402559693","text":"#ulsk","from":{"username":"pollilaky","profile_picture":"http://images.ak.instagram.com/profiles/profile_174047386_75sq_1359740547.jpg","id":"174047386","full_name":"Полина"},"id":"741046875450592430"}]},"filter":"Normal","created_time":"1401995123","link":"http://instagram.com/p/o35uKiJUx2/","likes":{"count":152,"data":[{"username":"sergiobiryukoni","profile_picture":"http://images.ak.instagram.com/profiles/profile_329048465_75sq_1364598984.jpg","id":"329048465","full_name":"Сергей Бирюков"},{"username":"ilevandovskii","profile_picture":"http://photos-b.ak.instagram.com/hphotos-ak-xpa1/927055_630754443678881_714713393_a.jpg","id":"843280915","full_name":"Игорь Левандовский"},{"username":"ar4ijan","profile_picture":"http://images.ak.instagram.com/profiles/profile_420537015_75sq_1371420709.jpg","id":"420537015","full_name":"Артур"},{"username":"shuvaloviv73","profile_picture":"http://images.ak.instagram.com/profiles/profile_1251479027_75sq_1397156318.jpg","id":"1251479027","full_name":"Шувалов Игорь"}]},"images":{"low_resolution":{"url":"http://scontent-b.cdninstagram.com/hphotos-xpa1/t51.2885-15/10387916_308173296007917_485367645_a.jpg","width":306,"height":306},"thumbnail":{"url":"http://scontent-b.cdninstagram.com/hphotos-xpa1/t51.2885-15/10387916_308173296007917_485367645_s.jpg","width":150,"height":150},"standard_resolution":{"url":"http://scontent-b.cdninstagram.com/hphotos-xpa1/t51.2885-15/10387916_308173296007917_485367645_n.jpg","width":640,"height":640}},"users_in_photo":[],"caption":{"created_time":"1401995124","text":"У меня сегодня суббота )","from":{"username":"pollilaky","profile_picture":"http://images.ak.instagram.com/profiles/profile_174047386_75sq_1359740547.jpg","id":"174047386","full_name":"Полина"},"id":"736310925801639255"},"user_has_liked":false,"id":"736310925155716214_174047386","user":{"username":"pollilaky","website":"","profile_picture":"http://images.ak.instagram.com/profiles/profile_174047386_75sq_1359740547.jpg","full_name":"Полина","bio":"","id":"174047386"}},
  ];

  just.render('last_images', {list: list}, function(error, html) {
    res.writeHeader(200, {"Content-Type": "text/html"});
    res.end(html);
  });
};